org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000
# Ignorar scripts de inicialización faltantes
org.gradle.daemon=true